export DATABASE_URL=postgres://postgres:Password1!@127.0.0.1:5432/my_hebrew_dates
#export DATABASE_URL=postgres://postgres:kMxC84uoVaBQkdkhQgdV@127.0.0.1:5432/my_hebrew_dates  #SHIRA changed this to her credentials
export CELERY_BROKER_URL=redis://localhost:6379/0
